<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Autos </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bb0101;
            background-image: url('img/carro.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .contacto {
            text-align: center;
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        .contacto h1 {
            margin-bottom: 20px;
        }
        .contacto p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="contacto">
        <h1>Contacto</h1>
        <p>Para más información, contáctenos:</p>
        <p>Teléfono: 123-456-7890</p>
        <p>Email: info@ventadeautos.com</p>
        <p>Dirección: Av. uno #234, Monterrey, N.L., Mx, CP: 5678</p>
    </div>
</body>
</html>